{
  "name": "hw1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "./node_modules/.bin/webpack --watch --progress",
    "build": "git pull && ./node_modules/.bin/webpack --progress && chmod 777 ui/build/bundle.js.map && chmod 777 ui/build/bundle.js && chmod 777 index.html && chmod 777 ui/app/app.component.css"
  },
  "author": "Alec Merdler",
  "license": "ISC",
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-aria": "1.5.5",
    "angular-material": "1.1.3",
    "angular-messages": "1.5.5",
    "core-js": "2.4.1",
    "ng-metadata": "4.0.1",
    "rxjs": "5.3.0"
  },
  "devDependencies": {
    "@types/angular": "^1.6.14",
    "@types/core-js": "^0.9.41",
    "css-loader": "^0.28.0",
    "html-loader": "^0.4.5",
    "style-loader": "^0.16.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.2.2",
    "webpack": "^2.3.3"
  }
}
